<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.css">
    <style>
        body {
            padding-top: 70px;
            background-image: url('../css/images/grid.png');
            background-attachment: fixed;
            background-color: #f8f8f8;
        }

        .navbar {
            background-image: -webkit-linear-gradient(#54b4eb, #2fa4e7 60%, #1d9ce5);
            background-image: linear-gradient(#54b4eb, #2fa4e7 60%, #1d9ce5);
            background-repeat: no-repeat;
            border-bottom: 1px solid #178acc;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff54b4eb', endColorstr='#ff1d9ce5', GradientType=0);
            filter: none;
            -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-default {
            background-color: #2fa4e7;
            border-color: #1995dc;
        }

        .navbar-default .navbar-toggle {
            border-color: #178acc;
        }

        .navbar-default .navbar-brand {
            color: #fff;
        }

        .navbar-default .navbar-brand:hover {
            color: #fff;
        }

        .navbar-default .navbar-collapse,
        .navbar-default .navbar-form {
            border-color: #1995dc;
        }

        .navbar-default .navbar-nav>.active>a,
        .navbar-default .navbar-nav>.active>a:hover,
        .navbar-default .navbar-nav>.active>a:focus {
            color: #fff;
            background-color: #178acc;
        }

        .navbar-default .navbar-nav>.open>a,
        .navbar-default .navbar-nav>.active>a {
            background-image: -webkit-linear-gradient(top, #178acc 0%, #1995dc 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdbdbdb', endColorstr='#ffe2e2e2', GradientType=0);
            background-repeat: repeat-x;
            -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
            box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
        }

        .navbar-default .navbar-nav>li:hover,
        .navbar-default .navbar-nav>li:focus {
            color: #fff;
            background-color: #178acc;
        }

        .navbar-default .navbar-nav>li>a:hover,
        .navbar-default .navbar-nav>li>a:focus {
            color: #fff;
            background-color: #178acc
        }

        .navbar-default .navbar-nav>.open>a,
        .navbar-default .navbar-nav>.open>a:hover,
        .navbar-default .navbar-nav>.open>a:focus {
            color: #fff;
            background-color: #178acc;
        }

        .navbar .navbar-nav>li>a,
        .navbar-brand {
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
        }

        .navbar-default .navbar-nav>li>a {
            color: #fff;
        }

        h3 {
            font-size: 28px;
            color: dodgerblue;
            margin-top: 22px;
            margin-bottom: 18px;
        }

        h4 {
            font-size: 20px;
            font-weight: 600;
            margin-top: 20px;
            margin-bottom: 16px;
        }

        h5 {
            font-size: 16px;
            font-weight: 600;
            margin-top: 18px;
            margin-bottom: 14px;
        }

        blockquote {
            font-size: inherit;
        }

        img {
            height: 20px;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div id="zh_content" class="container">
        <h3>CukeTest演示脚本</h3>
        <p>CukeTest是一款强大的自动化测试开发工具，可以帮助用户编写和执行可读性强、易于维护的测试用例。它集成了Cucumber框架和Pytest，具有可视化的编辑、调试能力，并提供多种报告模板供用户选择。为了让用户更好地了解和使用CukeTest，这里提供了一些用户可以下载的演示脚本和演示应用程序。</p>
        <h4>演示应用程序</h4>
        <p>我们提供了3个演示应用：Calculator、Shopping、Shopping Cart。这些应用分别展示了CukeTest的不同功能和特点，如下：</p>
        <ul>
            <li>
                <strong>
                    <a href="https://cuketest.github.io/apps/bootstrap-calculator">Calculator</a>
                </strong> 一个简单的计算器应用，它可以进行加减乘除等基本运算。通过这个应用，用户可以学习如何使用CukeTest的录制和回放功能，以及如何编写和运行基本的测试场景。</li>
            <li>
                <strong>
                    <a href="https://cuketest.github.io/apps/shopping">Shopping</a>
                </strong> 一个模拟的在线购物网站，它包含了商品列表、商品详情等页面。通过这个应用，用户可以学习如何使用CukeTest的数据驱动和参数化功能，以及如何编写和运行复杂的测试场景。</li>
            <li>
                <strong>
                    <a href="https://cuketest.github.io/apps/shopping-cart">Shopping Cart</a>
                </strong> 一个模拟的购物车应用，它可以添加、删除、修改商品数量等操作。通过这个应用，用户可以学习如何使用CukeTest的断言和验证功能，以及如何编写和运行带有检查点的测试场景。</li>
        </ul>
        <p>为提高访问速度，你也可以从 <a href="https://github.com/cuketest/cuketest.github.io">这个git仓库</a> 克隆并运行这个Web应用。</p>
        <h4>演示脚本</h4>
        <p>相应的，下面的演示脚本提供了自动化以上三个Web应用程序</p>
        <ul>
            <li>
                <strong>
                    <a href="https://github.com/cuketest/demos/tree/master/javascript-en/web/calculator">Calculator script</a>
                </strong> 自动化上面的网页计算器</li>
            <li>
                <strong>
                    <a href="https://github.com/cuketest/demos/tree/master/javascript-zh/web/shopping">Shopping Script</a>
                </strong> 自动化
                <code>"Shopping"</code> 应用</li>
            <li>
                <strong>
                    <a href="https://github.com/cuketest/demos/tree/master/javascript-zh/web/shopping-cart">Shopping-Cart Script</a>
                </strong> 自动化
                <code>"Shopping Cart"</code> 应用</li>
        </ul>
        <p>除了这些脚本，你还可以在
            <a href="https://github.com/cuketest/demos"> CukeTest 样例项目 </a>中找到更多的演示脚本。通过查看和运行这些脚本，你可以了解CukeTest如何实现桌面、Web、移动、API等应用的自动化测试，以及如何使用 Javascript 或 Python 语言编写测试用例。</p>
        <h4>帮助</h4>
        <p>CukeTest演示脚本可以帮你快速地掌握BDD的基本概念和方法，你也可以根据自己的需求修改和扩展这些脚本。
            如果你想了解更多关于CukeTest的功能和使用方法，请访问<a href="https://www.cuketest.com/">CukeTest官网</a>或者查看<a href="https://docs.cuketest.com/">帮助文档</a> 。</p>
    <hr />
    </div>

    <div id="en_content" class="container">
        <h3>CukeTest Demo Scripts</h3>
        <p>CukeTest is a powerful automation testing development tool that helps users write and execute readable and easy-to-maintain test cases. It integrates with the Cucumber and Pytest, has visual editing and debugging capabilities, and provides a variety of report templates for users to choose from. In order to let users better understand and use CukeTest, here are some demo scripts and demo applications that users can download.</p>
        <h4>Demo Applications</h4>
        <p>We provide 3 demo applications: Calculator, Shopping, and Shopping Cart. these applications demonstrate the different functions and features of CukeTest, as follows:</p>
        <ul>
            <li>
                <strong>
                    <a href="https://cuketest.github.io/apps/bootstrap-calculator">Calculator</a>
                </strong> A simple calculator application that can perform basic operations such as addition, subtraction, multiplication and division. Through this application, users can learn how to use CukeTest's recording and playback features, as well as how to write and run basic test scenarios.</li>
            <li>
                <strong>
                    <a href="https://cuketest.github.io/apps/shopping">Shopping</a>
                </strong> A simulated online shopping site that contains pages with product listings, product details, and more. Through this application, users can learn how to use CukeTest's data-driven and parameterized features, as well as how to write and run complex test scenarios.</li>
            <li>
                <strong>
                    <a href="https://cuketest.github.io/apps/shopping-cart">Shopping Cart</a>
                </strong> A mock shopping cart application which can add, delete, modify the number of products and other operations. With this application, users can learn how to use CukeTest's assertion and validation features, as well as how to write and run test scenarios with checkpoints.</li>
        </ul>
        <p>For faster access, you can also clone and run the web application from <a href="https://github.com/cuketest/cuketest.github.io">this git repository</a>.</p>
        <h4>Demo Scripts</h4>
        <p>Correspondingly, the following demo scripts are provided to automate above 3 web applications</p>
        <ul>
            <li>
                <strong>
                    <a href="https://github.com/cuketest/demos/tree/master/web-samples/calculator">Calculator script</a>
                </strong> Automate above web Calculator</li>
            <li>
                <strong>
                    <a href="https://github.com/cuketest/demos/tree/master/web-samples/shopping">Shopping Script</a>
                </strong> Automate
                <code>"Shopping"</code> application</li>
            <li>
                <strong>
                    <a href="https://github.com/cuketest/demos/tree/master/web-samples/shopping-cart">Shopping-Cart Script</a>
                </strong> Automate
                <code>"Shopping Cart"</code> application</li>
        </ul>
        <p>In addition to these scripts, you can also find more demo scripts in the <a href="https://github.com/cuketest/demos">CukeTest sample project</a>. By viewing and running these scripts, you can learn how CukeTest automates testing of desktop, web, mobile, API, and other applications, and how to write test cases using Javascript or Python languages.
            demo</a> project.</p>
        <h4>Support</h4>
        <p>CukeTest demo scripts can help you quickly grasp the basic concepts and methods of BDD, and you can also modify and extend these scripts to suit your needs. If you want to learn more about CukeTest's features and usage, please visit the <a href="https://www.cuketest.com/">CukeTest website</a> or check out the <a href="https://docs.cuketest.com/">help documentation</a>.</p>
    <hr />
    </div>

</body>

<script type="text/javascript">
    if (navigator.language == 'zh-CN') {
        var enContent = document.getElementById('en_content');
        var zhContent = document.getElementById('zh_content');
        enContent.parentNode.insertBefore(zhContent, enContent);
    }
</script>

</html>